% This is a really stupid way to do this but I don't know how to do it
% properly
function boxSelected = findQuestionBox(tileX, tileY)
    if tileX >= 6  && tileX <= 10
        x = 1;
    elseif tileX >= 12 && tileX <= 16
        x = 2;
    elseif tileX >= 18 && tileX <= 24
        x = 3;
    elseif tileX >= 26 && tileX <= 32
        x = 4;
    elseif tileX >=  && tileX <= 
        x = 5;
    else
        x = 0; % clicked outside question columns
    end

    if tileY >= 6  && tileY <= 10
        y = 1;
    elseif tileY >= 12 && tileY <= 16
        y = 2;
    elseif tileY >= 18 && tileY <= 22
        y = 3;
    elseif tileY >= 24 && tileY <= 28
        y = 4;
    elseif tileY >= 30 && tileY <= 34
        y = 5;
    else
        y = 0; % clicked outside question rows
    end
    boxSelected = [x, y]; % Return the selected box coordinates
end
