classdef Scene < handle
    properties
        sceneWidth
        sceneHeight
        sceneColor
        spriteList
        sceneData
        blankTile
    end

    methods
        function obj = Scene(color, spriteList, sceneWidth, sceneHeight)
            obj.sceneColor  = color;
            obj.sceneWidth  = sceneWidth;
            obj.sceneHeight = sceneHeight;
            obj.spriteList = spriteList
            obj.sceneData   = cell(sceneHeight, sceneWidth);
        
            % Force first sprite to RGBA
            base = spriteList{1};
            [h, w, channels] = size(base);
        
            if channels == 3
                rgba = uint8(zeros(h, w, 4));
                rgba(:,:,1:3) = base;
                rgba(:,:,4)   = 255;
            else
                rgba = base;
            end
        
            % Construct canonical blank tile (RGBA)
            blankTile = uint8(zeros(h, w, 4));
            for ch = 1:3
                blankTile(:,:,ch) = obj.sceneColor(ch);
            end
            blankTile(:,:,4) = 255;
        
            obj.blankTile = blankTile;
        
            % Fill entire sceneData with blank tiles
            for r = 1:sceneHeight
                for c = 1:sceneWidth
                    obj.sceneData{r,c} = blankTile;
                end
            end
        end


        function setTile(obj, r, c, sprite, useTransparency, spriteColor)

            rgb   = sprite(:,:,1:3);
            alpha = sprite(:,:,4);

            % First check if spriteColor has been inputted
            % Defaults to the color of the original sprite otherwise
            if nargin == 6
                mask = alpha > 0;
                recolor = uint8(zeros(size(rgb)));
                for ch = 1:3
                    chData = rgb(:,:,ch);
                    chData(mask) = spriteColor(ch);
                    recolor(:,:,ch) = chData;
                end
                rgb = recolor;
            end
        
            % Next we handle transparency
            % If useTransparency is false, then we set finalTile to the
            % colored value created in the previous section
            if useTransparency == 0
                obj.sceneData{r,c} = rgb;
                return;
            else
                bg = repmat(reshape(obj.sceneColor,1,1,3), size(rgb,1), size(rgb,2));
                mask = alpha > 0;
            
                out = bg;
                for ch = 1:3
                    chData = out(:,:,ch);
                    chData(mask) = rgb(:,:,ch);
                    out(:,:,ch) = chData;
                end
            
                obj.sceneData{r,c} = out;
            end
        end

        function fillRect(obj, r1, c1, r2, c2, sprite, spriteColor)

            rgb   = sprite(:,:,1:3);
            alpha = sprite(:,:,4) > 0;
        
            if nargin == 7
                recolored = rgb;
                for ch = 1:3
                    chData = recolored(:,:,ch);
                    chData(alpha) = spriteColor(ch);
                    recolored(:,:,ch) = chData;
                end
                rgb = recolored;
            end
        
            % composite against background tile
            out = obj.blankTile(:,:,1:3);
            for ch = 1:3
                chData = out(:,:,ch);
                chData(alpha) = rgb(:,:,ch);
                out(:,:,ch) = chData;
            end
        
            for r = r1:r2
                for c = c1:c2
                    obj.sceneData{r,c} = out;
                end
            end
        end

        function fillRectHollow(obj, r1, c1, r2, c2, sprite, spriteColor)
            obj.fillRect(r1, c1, r2, c2, sprite, useTransparency, spriteColor);
            obj.fillRect(r1+1,c1+1,r2-1,c2-1, obj.blankTile, useTransparency, spriteColor);
        end

        function renderScene(obj, zoom)

            if nargin < 2
                zoom = 4;
            end
        
            [rows, cols] = size(obj.sceneData);
        
            % Detect tile size from first tile
            tile = obj.sceneData{1,1};
            [tileH, tileW, tileC] = size(tile);
        
            % Canvas always stores RGB only (final output)
            img = zeros(rows*tileH, cols*tileW, 3, 'uint8');
        
            % Build final image tile-by-tile
            for r = 1:rows
                for c = 1:cols
                    tile = obj.sceneData{r,c};
        
                    % Extract RGB
                    if size(tile,3) >= 3
                        rgb = tile(:,:,1:3);
                    else
                        error("Tile at (%d,%d) has <3 channels", r, c);
                    end
        
                    % Extract alpha or assume fully opaque
                    if size(tile,3) == 4
                        alpha = double(tile(:,:,4)) / 255;     % HxW double
                    else
                        alpha = ones(tileH, tileW);            % fully opaque
                    end
        
                    % Compute canvas region
                    rmin = (r-1)*tileH + 1;
                    rmax = rmin + tileH - 1;
                    cmin = (c-1)*tileW + 1;
                    cmax = cmin + tileW - 1;
        
                    % Grab background
                    bg = double(img(rmin:rmax, cmin:cmax, :));
        
                    % Perform alpha blending
                    blended = zeros(tileH, tileW, 3, 'uint8');
                    for ch = 1:3
                        fg = double(rgb(:,:,ch));
                        blended(:,:,ch) = uint8(alpha .* fg + (1-alpha) .* bg(:,:,ch));
                    end
        
                    img(rmin:rmax, cmin:cmax, :) = blended;
                end
            end
        
            % Scale it
            img = imresize(img, zoom, "nearest");
        
            % Display
            imshow(img, "InitialMagnification", 100);
        
        end

        function insertText(obj, r, c, text, useTransparency, spriteColor)

            % Generate the sprite list using your existing function
            glyphs = textRender(text, obj.spriteList);  
            % glyphs is a 1xN cell array
        
            n = numel(glyphs);
        
            for i = 1:n
                tileCol = c + i - 1;   % horizontal index
        
                if nargin == 6
                    obj.setTile(r, tileCol, glyphs{i}, useTransparency, spriteColor);
                else
                    obj.setTile(r, tileCol, glyphs{i}, useTransparency);
                end
            end
        end
    end
end