function scoreScene = scoreScene(scores)
    % now we will create the score screen using our engine
    [spriteList] = getSprites();
    [textureList] = getTextures(spriteList);
    scoreScene = Scene([0,0,0], spriteList, 64,36);
    % create border around screen
    scoreScene.fillRectHollow(1,1,24,20,textureList{1},[16,36,181]);
    % create borders to split screen in half
    scoreScene.fillRectHollow(2,2,23,18,textureList{1},[16,36,181]);
    % create right side borders to split the sections into teams
    scoreScene.fillRectHollow(2,2,6,19,textureList{1},[16,36,181]);
    scoreScene.fillRectHollow(6,2,11,19, textureList{1},[16,36,181]);
    scoreScene.fillRectHollow(11,2,16,19, textureList{1},[16,36,181]);
    scoreScene.fillRectHollow(16,2,21,18, textureList{1},[16,36,181]);
    % create left side borders to split the sections into teams
    % create question asking to play again
    scoreScene.fillRect(34,2,35,18,spriteList{1},[0,0,0]);
    scoreScene.insertText(35, 8, 'Play again?   Y   N', [255,255,255]);
    scoreScene.setTile(35,20,spriteList{824},[0,255,0]);
    scoreScene.setTile(35,24,spriteList{825},[255,0,0]);
    scoreScene.renderScene();
end